# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RayTracer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/mipt/coding-3-sem/4$ sem/task/build/
# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || .

build CMakeFiles/test.dir/src/main.cpp.obj: CXX_COMPILER__test_unscanned_Debug C$:/mipt/coding-3-sem/4$ sem/task/src/main.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\src\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/mipt/coding-3-sem/4 sem/task/include"
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\src

build CMakeFiles/test.dir/src/utils.cpp.obj: CXX_COMPILER__test_unscanned_Debug C$:/mipt/coding-3-sem/4$ sem/task/src/utils.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\src\utils.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/mipt/coding-3-sem/4 sem/task/include"
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\src

build CMakeFiles/test.dir/src/vec3.cpp.obj: CXX_COMPILER__test_unscanned_Debug C$:/mipt/coding-3-sem/4$ sem/task/src/vec3.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\src\vec3.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/mipt/coding-3-sem/4 sem/task/include"
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\src

build CMakeFiles/test.dir/src/transformations.cpp.obj: CXX_COMPILER__test_unscanned_Debug C$:/mipt/coding-3-sem/4$ sem/task/src/transformations.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\src\transformations.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/mipt/coding-3-sem/4 sem/task/include"
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\src

build CMakeFiles/test.dir/src/ray.cpp.obj: CXX_COMPILER__test_unscanned_Debug C$:/mipt/coding-3-sem/4$ sem/task/src/ray.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\src\ray.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/mipt/coding-3-sem/4 sem/task/include"
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\src

build CMakeFiles/test.dir/src/camera.cpp.obj: CXX_COMPILER__test_unscanned_Debug C$:/mipt/coding-3-sem/4$ sem/task/src/camera.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\src\camera.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/mipt/coding-3-sem/4 sem/task/include"
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\src

build CMakeFiles/test.dir/src/hit.cpp.obj: CXX_COMPILER__test_unscanned_Debug C$:/mipt/coding-3-sem/4$ sem/task/src/hit.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\src\hit.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/mipt/coding-3-sem/4 sem/task/include"
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/src/main.cpp.obj CMakeFiles/test.dir/src/utils.cpp.obj CMakeFiles/test.dir/src/vec3.cpp.obj CMakeFiles/test.dir/src/transformations.cpp.obj CMakeFiles/test.dir/src/ray.cpp.obj CMakeFiles/test.dir/src/camera.cpp.obj CMakeFiles/test.dir/src/hit.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\mipt\coding-3-sem\4 sem\task\build" && C:\dev\tools\cmake\bin\cmake-gui.exe -S"C:\mipt\coding-3-sem\4 sem\task" -B"C:\mipt\coding-3-sem\4 sem\task\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\mipt\coding-3-sem\4 sem\task\build" && C:\dev\tools\cmake\bin\cmake.exe --regenerate-during-build -S"C:\mipt\coding-3-sem\4 sem\task" -B"C:\mipt\coding-3-sem\4 sem\task\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build test: phony test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/mipt/coding-3-sem/4 sem/task/build

build all: phony test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/dev/tools/cmake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/dev/tools/cmake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/dev/tools/cmake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/dev/tools/cmake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/dev/tools/cmake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/dev/tools/cmake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/dev/tools/cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/dev/tools/cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/dev/tools/cmake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/dev/tools/cmake/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake C$:/dev/tools/cmake/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/dev/tools/cmake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/dev/tools/cmake/share/cmake-3.30/Modules/Platform/Windows-Clang-CXX.cmake C$:/dev/tools/cmake/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake C$:/dev/tools/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/dev/tools/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/dev/tools/cmake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/dev/tools/cmake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/dev/tools/cmake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/dev/tools/cmake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/mipt/coding-3-sem/4$ sem/task/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeRCCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/dev/tools/cmake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/dev/tools/cmake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/dev/tools/cmake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/dev/tools/cmake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/dev/tools/cmake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/dev/tools/cmake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/dev/tools/cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/dev/tools/cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/dev/tools/cmake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/dev/tools/cmake/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake C$:/dev/tools/cmake/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/dev/tools/cmake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/dev/tools/cmake/share/cmake-3.30/Modules/Platform/Windows-Clang-CXX.cmake C$:/dev/tools/cmake/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake C$:/dev/tools/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/dev/tools/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/dev/tools/cmake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/dev/tools/cmake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/dev/tools/cmake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/dev/tools/cmake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/mipt/coding-3-sem/4$ sem/task/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeRCCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
